# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.05.2016 16:53:01

newmtl _001_Birch_Middle_Age_or_Youngwire_105150085
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\Brick3.png
	map_Kd Brick3.png

newmtl _001_Birch_Middle_Age_or_Youngwire_045035035
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8500 0.6033 0.2167
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\Pillar_texture.png
	map_Kd Pillar_texture.png

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\Sol.png
	map_Kd Sol.png

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\Brick2.png
	map_Kd Brick2.png

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\Brick4.png
	map_Kd Brick4.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\sandWall.png
	map_Kd sandWall.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\KAMEN.png
	map_Kd KAMEN.png

newmtl _001_Birch_Middle_Age_or_Youngwire_061135006
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\palm_foliage.png
	map_Kd palm_foliage.png
	map_d C:\Users\Dimitri\workspace\Engine\Assets\Texture\foliage alpha.png

newmtl Trunk
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.6706 0.5451 0.3490
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dimitri\workspace\Engine\Assets\Texture\lierre.png
	map_Kd lierre.png
	map_d C:\Users\Dimitri\workspace\Engine\Assets\Texture\lierreAlpha.png

newmtl 10___Default
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5647 0.4392 0.3569
	Kd 0.5647 0.4392 0.3569
	Ks 0.9000 0.6388 0.2294
	Ke 0.0000 0.0000 0.0000
